src/FlightBooker/FlightBooker.iOS/MainPage.xaml

<Page
    x:Class="FlightBooker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightBooker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <local:EnumBindingConverter x:Key="EnumBindingConverter"/>
    <local:BooleanToBrushConverter x:Key="HighlightInvalidConverter" TrueColor="White" FalseColor="Red"/>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto" MinWidth="150"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ComboBox Grid.Row="0" ItemsSource="{Binding FlightType, Converter={StaticResource EnumBindingConverter}, Mode=OneTime}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedValue="{Binding FlightType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="4"/>
      <TextBox Grid.Row="1" Text="{Binding OutboundText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding OutboundValid, Converter={StaticResource HighlightInvalidConverter}}" Margin="4"/>
      <TextBox Grid.Row="2" Text="{Binding ReturnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ReturnValid, Converter={StaticResource HighlightInvalidConverter}}" IsEnabled="{Binding ReturnAvailable}" Margin="4"/>
      <Button Grid.Row="3" Content="Book" Command="{Binding Book}" HorizontalAlignment="Stretch" Margin="4"/>
    </Grid>
  </Grid>
</Page>
